# Вариант 13

In [1]:
import pandas as pd # Подключаем библиотеку Pandas
import numpy as np # Подключаем библиотеку Numpy

#### 1. Создать объект Series на основе массива numpy.

In [2]:
arr = np.random.randint(-100, 100, 10) # Создаем массив рандомных чисел
s = pd.Series(arr) # Создаем Series на основе массива
s # Выводим Series

0   -89
1    45
2    -7
3     7
4   -93
5    79
6   -98
7    56
8   -45
9   -84
dtype: int32

#### 2. Создать объект DataFrame на основе списка словарей. Количество строк – 12, количество столбцов – 3.

In [3]:
ls = list() # Создаем список

for i in range(12):
    ls.append({'column_1': np.random.randint(10), 'column_2': chr(97 + i) * 5, 'column_3': i ** 2}) # Заполняем список словарями

df = pd.DataFrame(ls) # Создаем DataFrame
df # Выводим DataFrame

    column_1 column_2  column_3
0          2    aaaaa         0
1          7    bbbbb         1
2          2    ccccc         4
3          0    ddddd         9
4          0    eeeee        16
5          2    fffff        25
6          5    ggggg        36
7          6    hhhhh        49
8          8    iiiii        64
9          7    jjjjj        81
10         9    kkkkk       100
11         3    lllll       121

#### 3. Вывести информацию о количестве столбцов в таблице.

In [4]:
print('Количество столбцов:', df.shape[1])

Количество столбцов: 3

#### 4. Выбрать строки с 1 по 3 столбцов 1 и 2. Реализовать двумя способами: а) индикатор loc, б) индикатор iloc.

##### а) индикатор loc

In [5]:
df[["column_1", "column_2"]].loc[1:3]

   column_1 column_2
1         7    bbbbb
2         2    ccccc
3         0    ddddd

##### б) индикатор iloc

In [6]:
df[["column_1", "column_2"]].iloc[1:4]

   column_1 column_2
1         7    bbbbb
2         2    ccccc
3         0    ddddd

#### 5. Добавить в таблицу столбец с вещественными числами.

In [7]:
new = [np.random.rand() * 10 for _ in range(12)] # Создаем список из 12 вещественных чисел
df.insert(0, "floats", new) # Добавляем список в DataFrame как столбец
df

      floats  column_1 column_2  column_3
0   7.863886         2    aaaaa         0
1   2.300458         7    bbbbb         1
2   6.414597         2    ccccc         4
3   9.046663         0    ddddd         9
4   8.687364         0    eeeee        16
5   2.382272         2    fffff        25
6   8.594482         5    ggggg        36
7   1.586864         6    hhhhh        49
8   7.309920         8    iiiii        64
9   8.513058         7    jjjjj        81
10  6.828234         9    kkkkk       100
11  9.445820         3    lllll       121

#### 6. Переименовать 1-й столбец.

In [8]:
df = df.rename(columns={"floats": "float_column"})
df

    float_column  column_1 column_2  column_3
0       7.863886         2    aaaaa         0
1       2.300458         7    bbbbb         1
2       6.414597         2    ccccc         4
3       9.046663         0    ddddd         9
4       8.687364         0    eeeee        16
5       2.382272         2    fffff        25
6       8.594482         5    ggggg        36
7       1.586864         6    hhhhh        49
8       7.309920         8    iiiii        64
9       8.513058         7    jjjjj        81
10      6.828234         9    kkkkk       100
11      9.445820         3    lllll       121

#### 7. Удалить 1-ю строку таблицы.

In [9]:
df = df.loc[1:]
df

    float_column  column_1 column_2  column_3
1       2.300458         7    bbbbb         1
2       6.414597         2    ccccc         4
3       9.046663         0    ddddd         9
4       8.687364         0    eeeee        16
5       2.382272         2    fffff        25
6       8.594482         5    ggggg        36
7       1.586864         6    hhhhh        49
8       7.309920         8    iiiii        64
9       8.513058         7    jjjjj        81
10      6.828234         9    kkkkk       100
11      9.445820         3    lllll       121

#### 8. Заменить любые два значения в 4-м столбце на 777,7 и 888,8

In [13]:
df = df.replace(4, 777)
df = df.replace(64, 888)
df

    float_column  column_1 column_2  column_3
1       2.300458         7    bbbbb         1
2       6.414597         2    ccccc       777
3       9.046663         0    ddddd         9
4       8.687364         0    eeeee        16
5       2.382272         2    fffff        25
6       8.594482         5    ggggg        36
7       1.586864         6    hhhhh        49
8       7.309920         8    iiiii       888
9       8.513058         7    jjjjj        81
10      6.828234         9    kkkkk       100
11      9.445820         3    lllll       121

#### 9. Вывести строки таблицы, в которых значения столбца 4 меньше или равны заданному

In [14]:
val = int(input())

df[df["column_3"] <= val]

 60

   float_column  column_1 column_2  column_3
1      2.300458         7    bbbbb         1
3      9.046663         0    ddddd         9
4      8.687364         0    eeeee        16
5      2.382272         2    fffff        25
6      8.594482         5    ggggg        36
7      1.586864         6    hhhhh        49

#### 10. Заменить значения в столбце 4 произведением значений столбцов 1 и 2

In [22]:
ls = [int(df["float_column"].iloc[i] * df["column_1"].iloc[i]) for i in range(df.shape[0])] # Создаем список из произведений значений столбцов 1 и 2
df = df.replace(df["column_3"].tolist(), ls) # Заменяем значения в 4 стобце значениями из списка
df

    float_column  column_1 column_2  column_3
1       2.300458         7    bbbbb        16
2       6.414597         2    ccccc        12
3       9.046663         0    ddddd         0
4       8.687364         0    eeeee         0
5       2.382272         2    fffff         4
6       8.594482         5    ggggg        42
7       1.586864         6    hhhhh         9
8       7.309920         8    iiiii        58
9       8.513058         7    jjjjj        59
10      6.828234         0    kkkkk        61
11      9.445820         3    lllll        28